{
  "name": "vscode-wiki-links",
  "displayName": "Wiki Links",
  "publisher": "local",
  "version": "0.1.0",
  "description": "Obsidian-style [[wiki-links]] between Markdown files in the workspace.",
  "license": "ISC",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "compile:tests": "tsc -p ./",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src test",
    "pretest": "pnpm format:check && pnpm lint && pnpm build && pnpm compile:tests",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "mocha --config .mocharc.unit.cjs",
    "test:e2e": "vscode-test"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/*.{md,markdown}"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Wiki-link click-to-follow, hover, completion, and preview embeds work in untrusted workspaces. Rename-aware link rewriting is disabled until the workspace is trusted (it modifies files on disk)."
    }
  },
  "contributes": {
    "markdown.markdownItPlugins": true,
    "commands": [
      {
        "command": "wikiLinks.rebuildIndex",
        "title": "Wiki Links: Rebuild Index"
      }
    ],
    "configuration": {
      "title": "Wiki Links",
      "properties": {
        "wikiLinks.embed.maxDepth": {
          "type": "number",
          "default": 3
        },
        "wikiLinks.preview.imageMaxWidth": {
          "type": "number",
          "default": 800
        },
        "wikiLinks.indexMaxFiles": {
          "type": "number",
          "default": 50000,
          "description": "Soft cap on indexed files. Workspaces exceeding this surface an Information diagnostic."
        },
        "wikiLinks.hover.imageMaxHeight": {
          "type": "number",
          "default": 240,
          "description": "Maximum height (px) for image previews in hover popups. VSCode does not expose its hover height limit to extensions: lower this if previews are clipped, raise it if there is empty space below the image."
        }
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-plugin-import": "^2.32.0",
    "markdown-it": "^14.1.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
