{
  "name": "markdown-wiki-links",
  "displayName": "Markdown Wiki Links",
  "publisher": "ltvan",
  "version": "0.2.16",
  "description": "Obsidian-style [[wiki-links]] between Markdown files in the workspace.",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltvan/m.rustarkdown-wiki-links.git"
  },
  "bugs": {
    "url": "https://github.com/ltvan/markdown-wiki-links/issues"
  },
  "homepage": "https://github.com/ltvan/markdown-wiki-links#readme",
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "wiki",
    "wikilinks",
    "obsidian",
    "markdown",
    "links",
    "notes",
    "zettelkasten"
  ],
  "engines": {
    "vscode": "^1.131.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "commands:sync": "tsx ./cmds/command-sync.ts",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch; echo 'watching'",
    "compile:tests": "tsc -p ./",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src test",
    "pretest": "pnpm format:check && pnpm lint && pnpm build && pnpm compile:tests",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "mocha --config .mocharc.unit.cjs",
    "test:e2e": "vscode-test",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:rust",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:js",
    "onLanguage:ts",
    "workspaceContains:**/*.{md,markdown}",
    "workspaceContains:**/*.rs",
    "workspaceContains:**/*.{ts,mjs}",
    "workspaceContains:**/*.{js,cjs}"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Wiki-link click-to-follow, hover, completion, and preview embeds work in untrusted workspaces. Rename-aware link rewriting is disabled until the workspace is trusted (it modifies files on disk)."
    }
  },
  "contributes": {
    "markdown.markdownItPlugins": true,
    "views": {
      "estate": [
        {
          "icon": "resources/activiyBar.svg",
          "id": "estateExplorer",
          "name": "Planner"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "estate.bookmark.create",
          "when": "view == estateExplorer",
          "group": "navigation"
        },
        {
          "command": "estate.refresh",
          "when": "view == estateExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "estate.bookmark.delete",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "estate.settings.create",
          "group": "navigation"
        },
        {
          "command": "estate.settings.read",
          "group": "navigation"
        },
        {
          "command": "estate.settings.update",
          "group": "navigation"
        },
        {
          "command": "estate.settings.delete",
          "group": "navigation"
        },
        {
          "command": "estate.settings.configure",
          "group": "navigation"
        },
        {
          "command": "estate.anchor.pipeline",
          "group": "navigation"
        },
        {
          "command": "estate.snippet.export",
          "group": "navigation"
        },
        {
          "command": "estate.bookmark.read",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "estate.enterLeader",
          "group": "navigation",
          "when": "!estate.leader"
        },
        {
          "command": "estate.exitLeader",
          "group": "navigation",
          "when": "estate.leader"
        },
        {
          "command": "estate.anchor.pipeline",
          "group": "navigation",
          "when": "estate.input"
        },
        {
          "command": "estate.anchor.pipeline",
          "group": "navigation",
          "when": "!estate.input"
        },
        {
          "command": "estate.settings.create",
          "group": "navigation"
        },
        {
          "command": "estate.settings.read",
          "group": "navigation"
        },
        {
          "command": "estate.settings.update",
          "group": "navigation"
        },
        {
          "command": "estate.settings.delete",
          "group": "navigation"
        },
        {
          "command": "estate.settings.configure",
          "group": "navigation"
        },
        {
          "command": "estate.snippet.export",
          "group": "navigation"
        },
        {
          "command": "estate.bookmark.read",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "estate.flow.next",
          "group": "navigation",
          "when": "estateExplorer.visible"
        },
        {
          "command": "estate.bookmark.read",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "key": "cmd+alt+k",
        "command": "bookmark.create"
      }
    ],
    "commands": [
      {
        "command": "estate.settings.create",
        "title": "Estate: Create settings",
        "icon": "$(add)"
      },
      {
        "command": "estate.settings.read",
        "title": "Estate: View settings",
        "icon": "$(view)"
      },
      {
        "command": "estate.settings.update",
        "title": "Estate: Edit settings",
        "icon": "$(edit)"
      },
      {
        "command": "estate.settings.delete",
        "title": "Estate: Delete settings",
        "icon": "$(trash)"
      },
      {
        "command": "estate.series.create",
        "title": "Estate: Create series",
        "icon": "$(add)"
      },
      {
        "command": "estate.series.read",
        "title": "Estate: View series",
        "icon": "$(view)"
      },
      {
        "command": "estate.series.update",
        "title": "Estate: Edit series",
        "icon": "$(edit)"
      },
      {
        "command": "estate.series.delete",
        "title": "Estate: Delete series",
        "icon": "$(trash)"
      },
      {
        "command": "estate.bookmark.create",
        "title": "Estate: Create bookmark",
        "icon": "$(add)"
      },
      {
        "command": "estate.bookmark.read",
        "title": "Estate: View bookmark",
        "icon": "$(view)"
      },
      {
        "command": "estate.bookmark.update",
        "title": "Estate: Edit bookmark",
        "icon": "$(edit)"
      },
      {
        "command": "estate.bookmark.delete",
        "title": "Estate: Delete bookmark",
        "icon": "$(trash)"
      },
      {
        "command": "estate.filter",
        "title": "Estate: Filter",
        "shortTitle": "estate filter",
        "icon": "$(filter)"
      },
      {
        "command": "estate.anchor.view",
        "title": "Estate: View anchor",
        "icon": "$(preview)"
      },
      {
        "command": "ui.toggleMDPreview",
        "title": "Wiki Links: Preview Mode (Toggle)"
      },
      {
        "command": "flowify.analyzeLine",
        "title": "Estate: Analyze Subject"
      },
      {
        "command": "estate.snippet.create",
        "title": "Estate: Create snippet",
        "shortTitle": "Create a snippet in any language quick and easy.",
        "icon": "$(filter)"
      },
      {
        "command": "estate.snippet.read",
        "title": "Estate: Read snippet",
        "shortTitle": "View snippets",
        "icon": "$(filter)"
      },
      {
        "command": "estate.snippet.update",
        "title": "Estate: Update snippet",
        "shortTitle": "Update snippts",
        "icon": "$(filter)"
      },
      {
        "command": "estate.snippet.delete",
        "title": "Estate: Delete snippet",
        "shortTitle": "Delete snippet",
        "icon": "$(filter)"
      },
      {
        "command": "estate.anchor.pipeline",
        "title": "Estate: Anchor a pipeline's flow",
        "shortTitle": "Understand your code by noting steps through configuration files, branches, and variants",
        "category": "Estate",
        "icon": "$(type-hierarchy-sub)",
        "enablement": "estate.input"
      },
      {
        "command": "estate.show.ownership",
        "title": "Estate: Show Ownership Analysis",
        "shortTitle": "Visualize ownership relationships and affected code regions",
        "category": "Analysis",
        "icon": "$(references)",
        "enablement": "estate.rustAnalyzerReady"
      },
      {
        "command": "estate.enterLeader",
        "title": "Estate: Enter Leader",
        "icon": "$(symbol-interface)"
      },
      {
        "command": "estate.exitLeader",
        "title": "Exit Leader",
        "icon": "$(close)"
      },
      {
        "key": "f24",
        "title": "Estate: Flow Next",
        "icon": "$(symbol-interface)",
        "command": "estate.flow.next"
      },
      {
        "command": "estate.refresh",
        "title": "Refresh Bookmark",
        "icon": "$(filter)",
        "shortTitle": "estate refresh"
      },
      {
        "command": "bookmark.create",
        "title": "Estate: Create Bookmark",
        "icon": "$(add)"
      },
      {
        "command": "wikiLinks.rebuildIndex",
        "title": "Wiki Links: Rebuild Index"
      },
      {
        "command": "bookmark.open",
        "title": "Estate: Open Bookmark"
      },
      {
        "command": "estate.snippet-maker",
        "title": "Estate: Snippet Maker"
      },
      {
        "command": "estate.bookmark.create",
        "title": "Estate: Create",
        "icon": "$(add)"
      },
      {
        "command": "estate.snippet.export",
        "title": "Export"
      },
      {
        "command": "refPanel.open",
        "title": "Estate: Open Reference Panel"
      },
      {
        "command": "refPanel.register",
        "title": "Estate: Register Reference Panel"
      },
      {
        "command": "refPanel.test",
        "title": "Estate: Test Reference Panel"
      },
      {
        "command": "estate.testOwnershipAction",
        "title": "Estate: Test Ownership"
      },
      {
        "command": "estate.showOwnership",
        "title": "Estate: Show Ownership"
      },
      {
        "command": "bookmark.edit",
        "title": "Estate: Edit Bookmark"
      },
      {
        "command": "estate.settings.configure",
        "title": "Open Settings",
        "shortTitle": "Configure behavior",
        "icon": "$(gear)",
        "category": "Settings"
      }
    ],
    "configuration": {
      "title": "Wiki Links",
      "properties": {
        "wikiLinks.showInOutputChannel": {
          "type": "boolean",
          "default": true,
          "description": "Show output messages in the extension output channel."
        },
        "wikiLinks.level": {
          "type": "string",
          "default": "info",
          "enum": [
            "info",
            "warn",
            "error"
          ],
          "description": "Sets the logging or display level for wiki links."
        },
        "wikiLinks.show": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether wiki links are enabled or shown."
        },
        "wikiLinks.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the status bar indicator for wiki links."
        },
        "wikiLinks.showInNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show notifications for events and status updates."
        },
        "wikiLinks.showInProblems": {
          "type": "boolean",
          "default": true,
          "description": "Report diagnostics in the VS Code Problems panel."
        },
        "wikiLinks.showInDebugConsole": {
          "type": "boolean",
          "default": false,
          "description": "Log runtime details to the Debug Console."
        },
        "wikiLinks.showInTerminal": {
          "type": "boolean",
          "default": false,
          "description": "Print outputs directly to the integrated terminal."
        },
        "wikiLinks.showInEditor": {
          "type": "boolean",
          "default": true,
          "description": "Enable features inside the main text editor view."
        },
        "wikiLinks.showInEditorGutter": {
          "type": "boolean",
          "default": true,
          "description": "Display indicators in the editor gutter."
        },
        "wikiLinks.showInEditorInline": {
          "type": "boolean",
          "default": false,
          "description": "Render details inline directly inside source text."
        },
        "wikiLinks.showInEditorHover": {
          "type": "boolean",
          "default": true,
          "description": "Show rich contents on mouse hover in the editor."
        },
        "wikiLinks.showInEditorPeek": {
          "type": "boolean",
          "default": false,
          "description": "Enable support for Peek views."
        },
        "wikiLinks.showInEditorCodeLens": {
          "type": "boolean",
          "default": false,
          "description": "Display CodeLens action lines above symbols."
        },
        "wikiLinks.showInEditorInlayHints": {
          "type": "boolean",
          "default": false,
          "description": "Render subtle inlay hints inside the editor."
        },
        "wikiLinks.showInEditorDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Apply text and background highlighting decorations."
        },
        "wikiLinks.showInEditorMinimap": {
          "type": "boolean",
          "default": false,
          "description": "Highlight markers inside the editor minimap."
        },
        "wikiLinks.showInEditorOverviewRuler": {
          "type": "boolean",
          "default": false,
          "description": "Display indicators on the right-side overview ruler."
        },
        "wikiLinks.showInEditorGlyphMargin": {
          "type": "boolean",
          "default": false,
          "description": "Render glyph icons in the far left margin."
        },
        "wikiLinks.showInEditorLineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "Alter line number displays or highlights."
        },
        "wikiLinks.showInEditorWhitespace": {
          "type": "boolean",
          "default": false,
          "description": "Control whitespace visualization options."
        },
        "wikiLinks.showInEditorIndentGuides": {
          "type": "boolean",
          "default": false,
          "description": "Control indentation guide visibility settings."
        },
        "wikiLinks.embed.maxDepthx": {
          "type": "number",
          "default": 3,
          "description": "Maximum recursion depth when embedding wiki links."
        },
        "wikiLinks.embed.maxDepth": {
          "type": "number",
          "default": 3,
          "description": "Maximum recursion depth when expanding nested ![[...]] embeds in the Markdown preview. Beyond this depth an embed renders a depth-exceeded notice instead of expanding."
        },
        "wikiLinks.indexMaxFiles": {
          "type": "number",
          "default": 50000,
          "description": "Soft cap on indexed files. A workspace above the cap shows a notification and only the first N files are indexed."
        },
        "wikiLinks.hover.imageMaxHeight": {
          "type": "number",
          "default": 240,
          "description": "Maximum height (px) for image previews in hover popups. VSCode does not expose its hover height limit to extensions: lower this if previews are clipped, raise it if there is empty space below the image."
        },
        "wikiLinks.index.excludeFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            "node_modules",
            ".hg",
            ".svn",
            ".bzr",
            "bower_components"
          ],
          "description": "Folder names excluded from the wiki-link index. Any file inside a folder with one of these names is not indexed, so wiki-links never resolve into vendor or VCS directories. Match is on the folder name, at any depth. Rename link-rewriting skips these folders too."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "estate",
          "title": "Estate",
          "icon": "resources/activiyBar.svg"
        },
        {
          "id": "alias",
          "title": "Alias",
          "icon": "resources/alias.svg"
        },
        {
          "id": "binding",
          "title": "Binding",
          "icon": "resources/binding.svg"
        },
        {
          "id": "identifer",
          "title": "Identifer",
          "icon": "resources/identifier.svg"
        },
        {
          "id": "shadow",
          "title": "Shadow",
          "icon": "resources/shadow.svg"
        },
        {
          "id": "symbol",
          "title": "Symbol",
          "icon": "resources/symbol.svg"
        },
        {
          "id": "declaration",
          "title": "Declaration",
          "icon": "resources/declaration.svg"
        },
        {
          "id": "binding",
          "title": "Binding",
          "icon": "resources/binding.svg"
        },
        {
          "id": "shadowing",
          "title": "Shadowing",
          "icon": "resources/shadowing.svg"
        },
        {
          "id": "memory",
          "title": "Memory",
          "icon": "resources/memory.svg"
        }
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.0",
    "eslint-plugin-import": "^2.32.0",
    "markdown-it": "^14.1.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "tsx": "^4.23.1"
  }
}
